<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión - Mi Empresa</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <!-- Barra de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="register.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de inicio de sesión -->
    <section id="login">
        <h2>Iniciar sesión</h2>
        <form id="form-login">
            <input type="email" id="login-email" placeholder="Correo electrónico" required>
            <input type="password" id="login-contraseña" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>Síguenos en nuestras redes sociales:</p>
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100068483287446&mibextid=LQQJ4d" target="_blank">Facebook</a></li>
            <li><a href="https://wa.me/message/6MEXB3K57XEEI1" target="_blank">WhatsApp</a></li>
            <li><a href="https://www.instagram.com/creaciones_la_inmaculada?igsh=bm9xcW1sbHV4YXM=" target="_blank" class="social-link">Instagram</a></li>
        </ul>
    </footer>

    <script src="scripts.js"></script>
</body>

</html>